[settings]
DEBUG=True
SECRET_KEY=

[application]
APPLICATION_NAME=Data Science & Analytics (Analytics Portal)
VERSION=v0.0.2
CONTACT_EMAIL=
LICENSE=Copyright (c)  All rights reserved.

[database]
DBHOST=
DBNAME=
DBUSER=
DBPASS=
DBPORT=

[logger]
INSTRUMENTALTIONKEY=

ALLOWED_HOSTS=.localhost, *
